NODE_ENV=development #Mettre production pour le déploiement

PORT=3000

#Domaine du backend
HOST=localhost

# Origine des cors
CORS_ORIGIN=http://localhost:5173

# Clé API pour sécuriser l'accès à l'API
API_KEY=your-secure-api-key-change-in-production

# Configuration de la base de données
# Décommentez la ligne correspondant à la base de données que vous utilisez et commentez les autres
DATABASE_URI=mysql://root:@localhost:3306/yourdbname # URI de connexion MySQL si vous utilisez mysql

# DATABASE_URI=postgresql://user:password@localhost:5432/yourdbname # URI de connexion PostgreSQL si vous utilisez postgresql

# DATABASE_URI=mongodb://localhost:27017/yourdbname # URI de connexion MongoDB si vous utilisez mongodb

# URL du cache Redis
REDIS_URL=

# Configurations JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production # Clé secrète JWT
JWT_EXPIRES_IN=7d # Temps d'expiration des tokens JWT


# Configuration des mails  
SMTP_HOST=smtp.gmail.com #ou votre service
SMTP_PORT=587 #ou le port de votre service
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password

# Configuration des limitations des requêtes
RATE_LIMIT_WINDOW_MS=900000 # Temps imparti pour faire les requêtes
RATE_LIMIT_MAX_REQUESTS=100 # Nombre de requêtes maximum dans le temps imparti
  
#Configuration des uploads
MAX_FILE_SIZE=10485760 # Taille maximum des uploads
UPLOAD_PATH=public/uploads # Répertoire des uploads
  
LOG_LEVEL=info # Niveau des logs